# project_java

./: README.md
PROJECT/: LISTE ETUDIANT.txt  vehicule.sql
PROJECT/mavenproject3/: pom.xml
PROJECT/mavenproject3/src/main/java/: Test.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/: JakartaRestConfiguration.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/Controlleur/: AlertesServlets.java  LoginControlleur.java  LogoutServlet.java  RegisterController.java  TransfertServlets.java  VehiculesServlet.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/Dbutils/: dbutils.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/Model/: Alertes.java  Transfert.java  User.java  Vehicules.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/Services/: InterVehicules.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/Servicesimpl/: AlerteDao.java  TransfertDao.java  UserDao.java  VehiculesDao.java
PROJECT/mavenproject3/src/main/java/test44/mavenproject3/resources/: JakartaEE10Resource.java
PROJECT/mavenproject3/src/main/webapp/: ModifierAlertes.jsp  action.jsp  ajouter.jsp  index.jsp  index.transfer.jsp  login.jsp  modifier.jsp  register.jsp
